{% extends 'main/base.html' %}
{% block mainBlock %}

<style type="text/css">
    td,th {
        padding: 10px;

    }
</style>

<br><br><br>
<div class='row'>
    <div class='clo-sm-12'>
        <h4>2. Train Model</h4>
        <hr>
        Below are 2 records, <b>Record A</b> and <b>Record B</b>.
    </div>
</div>
<br>
<div class='row'>
    <div class='col-sm-8'>
    <table border="1">
        <tr>
            <th>Field</th>
            <th>Record A</th>
            <th>Record B</th>
        </tr>
        {% for i in tableData %}
            <tr>
                <td>{{ i.0 }}</td>
                <td>{{ i.1 }}</td>
                <td>{{ i.2 }}</td>
            </tr>
        {% endfor %}
    </table><br>
    <p>Do these records represent the same entity?</p>
    <input type='button' class='btn  btn-lg btn-success' value='Yes' onclick="PassAjax('Y');">
    <input type='button' class='btn  btn-lg btn-error' value='No' onclick="PassAjax('N');">
    <input type='button' class='btn  btn-lg btn-inverse' value='Finish' onclick="PassAjax('F');">
    </div>

    <div class='col-sm-4' style='visibility: hidden;'>
        <table>
            <tr>
                <td>Yes : </td> 
                <td id='label1'>{{ labels.1 }}</td>
            </tr>
            <tr>
                <td>No : </td>
                <td id='label2'>{{ labels.0 }}</td>
            </tr>
        </table>
    </div>
</div>

<script type="text/javascript">
        function PassAjax(permission) {
            labelDistinct = parseInt(document.getElementById('label1').innerHTML)
            labelMatch = parseInt(document.getElementById('label2').innerHTML)

            if(permission == 'Y')
                labelDistinct += 1
            else if(permission == 'N')
                labelMatch += 1
            
            $.ajax({
                type: "POST",
                url: window.location.href,
                dataType: "json",
                csrfmiddlewaretoken: '{{ csrf_token }}',
                data: { "inputF": permission, "labelsDistinct" :labelMatch , "labelsMatch" : labelDistinct},
                success: function(data) {
                }
            });
            setTimeout(window.location.reload(), 50)
            
        } 
          // CSRF code
    function getCookie(name) {
        var cookieValue = null;
        var i = 0;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (i; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    var csrftoken = getCookie('csrftoken');
    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }

    $.ajaxSetup({
        crossDomain: false, // obviates need for sameOrigin test
        beforeSend: function(xhr, settings) {
            if (!csrfSafeMethod(settings.type)) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    }); 
</script>
{% endblock %}